In [1]:
import pandas as pd

In [3]:
fruits=['apple','mango','banana']
s=pd.Series([20,30,40],index=fruits)
s1=pd.Series([5,6,7],index=fruits)

In [4]:
print(s+s1)

apple     25
mango     36
banana    47
dtype: int64

In [6]:
s.apply(lamda s:if x>20 else x+10)

SyntaxError: invalid syntax (<ipython-input-6-7e2e3a1cad86>, line 1)

In [8]:
s=pd.Series([20,30,40],index=fruits)
s1=pd.Series([50,60,70],index=fruits)
print(s-s1)
print(s1*s)

apple    -30
mango    -30
banana   -30
dtype: int64
apple     1000
mango     1800
banana    2800
dtype: int64

In [9]:
print(s1/s)

apple     2.50
mango     2.00
banana    1.75
dtype: float64

In [11]:
s1 = pd.Series([2, 4, 6, 8, 10])
s2 = pd.Series([1, 3, 5, 7, 10])
print("Compare the elements of the two Series:")
print("Equals:")
print(s1 == s2)
print("Greater than:")
print(s1 > s2)
print("Less than:")
print(s1 < s2)

Compare the elements of the two Series:
Equals:
0    False
1    False
2    False
3    False
4     True
dtype: bool
Greater than:
0     True
1     True
2     True
3     True
4    False
dtype: bool
Less than:
0    False
1    False
2    False
3    False
4    False
dtype: bool

In [14]:
#missing values
my_cities=['london','paris','delhi','pune','berlin']
cities=[1,2,None,4,None]
my_city_series=pd.Series(cities,index=my_cities)
my_city_series

london    1.0
paris     2.0
delhi     NaN
pune      4.0
berlin    NaN
dtype: float64

In [15]:
my_cities

['london', 'paris', 'delhi', 'pune', 'berlin']

In [16]:
print(my_city_series.isnull())

london    False
paris     False
delhi      True
pune      False
berlin     True
dtype: bool

In [18]:
print(my_city_series.dropna())

london    1.0
paris     2.0
pune      4.0
dtype: float64

In [19]:
print(my_city_series.fillna(0))

london    1.0
paris     2.0
delhi     0.0
pune      4.0
berlin    0.0
dtype: float64

In [20]:
#q1
import pandas as pd
s = pd.Series([2, 4, 6, 8, 10])
print("Pandas Series and type")
print(s)
print(type(s))
print("Convert Pandas Series to Python list")
print(s.tolist())
print(type(s.tolist()))

Pandas Series and type
0     2
1     4
2     6
3     8
4    10
dtype: int64
<class 'pandas.core.series.Series'>
Convert Pandas Series to Python list
[2, 4, 6, 8, 10]
<class 'list'>

In [22]:
#q2
d={'a':1,'b':2,'c':3}
result=pd.Series(d)
print(result)

a    1
b    2
c    3
dtype: int64

In [23]:
#q2
import numpy as np
import pandas as pd
n_array = np.array([10, 20, 30, 40, 50])
print("NumPy array:")
print(n_array)
new_series = pd.Series(n_array)
print("Converted Pandas series:")
print(new_series)

NumPy array:
[10 20 30 40 50]
Converted Pandas series:
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [24]:
#dataframe usage
import pandas as pd
data=pd.DataFrame({"country":["russia","england","europe","china"],"Rank":[1,2,3,4]
})
data.describe()

           Rank
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [25]:
data

   country  Rank
0   russia     1
1  england     2
2   europe     3
3    china     4

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  4 non-null      object
 1   Rank     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes

In [27]:
data.sort_values(by=['country'],ascending=True,inplace=False)

   country  Rank
3    china     4
1  england     2
2   europe     3
0   russia     1

In [28]:
data.sort_values(by=['country'],ascending=False,inplace=False)

   country  Rank
0   russia     1
2   europe     3
1  england     2
3    china     4

In [29]:
data=pd.DataFrame({'k1':['one']*3+['two']*4,'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [30]:
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [31]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [32]:
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3